#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555b912d92c0 .scope module, "HUB75Driver_tb" "HUB75Driver_tb" 2 1;
 .timescale 0 0;
v0x555b91327580_0 .net "JB_t", 7 0, L_0x555b913277e0;  1 drivers
v0x555b91327640_0 .net "JC_t", 7 0, L_0x555b91327a20;  1 drivers
v0x555b913276e0_0 .var "clk_t", 0 0;
S_0x555b912d9440 .scope module, "HUB75Driver01" "HUB75Driver" 2 5, 3 1 0, S_0x555b912d92c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "JB"
    .port_info 1 /OUTPUT 8 "JC"
    .port_info 2 /INPUT 1 "clk"
v0x555b9130f690_0 .var "A0", 0 0;
v0x555b91326630_0 .var "A1", 0 0;
v0x555b913266f0_0 .var "A2", 0 0;
v0x555b91326790_0 .var "A3", 0 0;
v0x555b91326850_0 .var "A4", 0 0;
v0x555b91326960_0 .var "B0", 0 0;
v0x555b91326a20_0 .var "B1", 0 0;
v0x555b91326ae0_0 .var "BL", 0 0;
v0x555b91326ba0_0 .var "CK", 0 0;
v0x555b91326c60_0 .var "G0", 0 0;
v0x555b91326d20_0 .var "G1", 0 0;
v0x555b91326de0_0 .net "JB", 7 0, L_0x555b913277e0;  alias, 1 drivers
v0x555b91326ec0_0 .net "JC", 7 0, L_0x555b91327a20;  alias, 1 drivers
v0x555b91326fa0_0 .var "LA", 0 0;
v0x555b91327060_0 .var "R0", 0 0;
v0x555b91327120_0 .var "R1", 0 0;
v0x555b913271e0_0 .var "X0", 0 0;
v0x555b913272a0_0 .var "X1", 0 0;
v0x555b91327360_0 .net "clk", 0 0, v0x555b913276e0_0;  1 drivers
v0x555b91327420_0 .var "clockCounter", 10 0;
E_0x555b913115e0 .event posedge, v0x555b91327360_0;
LS_0x555b913277e0_0_0 .concat [ 1 1 1 1], v0x555b913272a0_0, v0x555b91326a20_0, v0x555b91326d20_0, v0x555b91327120_0;
LS_0x555b913277e0_0_4 .concat [ 1 1 1 1], v0x555b913271e0_0, v0x555b91326960_0, v0x555b91326c60_0, v0x555b91327060_0;
L_0x555b913277e0 .concat [ 4 4 0 0], LS_0x555b913277e0_0_0, LS_0x555b913277e0_0_4;
LS_0x555b91327a20_0_0 .concat [ 1 1 1 1], v0x555b91326850_0, v0x555b91326ba0_0, v0x555b91326fa0_0, v0x555b91326ae0_0;
LS_0x555b91327a20_0_4 .concat [ 1 1 1 1], v0x555b91326790_0, v0x555b913266f0_0, v0x555b91326630_0, v0x555b9130f690_0;
L_0x555b91327a20 .concat [ 4 4 0 0], LS_0x555b91327a20_0_0, LS_0x555b91327a20_0_4;
    .scope S_0x555b912d9440;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b9130f690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b913266f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91327060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b91327120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b91326d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b91326960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b91326a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b913271e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b913272a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x555b91327420_0, 0;
    %end;
    .thread T_0;
    .scope S_0x555b912d9440;
T_1 ;
    %wait E_0x555b913115e0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555b912d92c0;
T_2 ;
    %vpi_call/w 2 13 "$dumpfile", "HUB75Driver_tb.vcd" {0 0 0};
    %vpi_call/w 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b912d92c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b913276e0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x555b912d92c0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x555b913276e0_0;
    %inv;
    %assign/vec4 v0x555b913276e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555b912d92c0;
T_4 ;
    %delay 1000, 0;
    %vpi_call/w 2 20 "$finish" {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HUB75Driver_tb.v";
    "HUB75Driver.v";
